WpfApp2/EMOlxaml.xaml

<Window x:Class="WpfApp2.EMOlxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="EMOlxaml" Height="700" Width="950">
  
        <Window.Resources>
            <Style x:Key="btnRound" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="btn2Round" TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="cornerText" TargetType="TextBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="cornerPass1" TargetType="PasswordBox">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"></Setter>
                    </Style>
                </Style.Resources>
            </Style>



        </Window.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
           
                <TextBlock Text="Perfect Teeth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Fedra Sans" Height="30" Width="154" Foreground="Black" ></TextBlock>
                

                <Button Grid.Column="4" Margin="10" Height="50" Name="exit" Click="exit_Click"  Content="Назад" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="97*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="216*"/>
                </Grid.RowDefinitions>
            <Image Source="C:\Users\oalek\Desktop\pngwing.com.png" Margin="92,-12,92,100" Grid.RowSpan="5"></Image>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" Text="Login:" VerticalAlignment="Center" FontSize="25" Margin="90,0,0,0"></TextBlock>
            <TextBox Name="Login" Grid.Row="1" Width="600" Height="60" FontSize="30" BorderBrush="#2a5cdb"></TextBox>
                <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Text="Пароль:" Margin="66,0,0,0"></TextBlock>
            <PasswordBox x:Name="pass" Grid.Row="2" HorizontalAlignment="Center" Width="600" Height="60" FontSize="25" BorderBrush="#2a5cdb"></PasswordBox>
                <Button Grid.Row="3" HorizontalAlignment="Center" Width="600" Height="50" Style="{StaticResource btn2Round}" Name="vhod" Click="vhod_Click"  Background="#2a5cdb" BorderBrush="Transparent" Content="Войти" Foreground="White" FontSize="20"></Button>



            </Grid>


        </Grid>

    </Window>

