WpfApp2/Izmenen.xaml

<Window x:Class="WpfApp2.Izmenen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Izmenen" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerText" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerPass1" TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Perfect Teeth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Fedra Sans" Height="30" Width="154" Foreground="Black" ></TextBlock>
            <Button Grid.Column="2" Margin="10" Height="50" Name="rasp" Click="rasp_Click"  Content="Расписание приемов" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"></Button>
            <Button Grid.Column="3" Margin="10" Height="50" Name="exit" Click="exit_Click"  Content="Назад" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>

      
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите фамилию посетителя:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="17" Margin="10,0,0,0"></TextBlock>
            <TextBox Grid.Row="1" Style="{StaticResource cornerText}" Height="50" x:Name="loinn" FontSize="25" Margin="268,5,167,5"/>
            <Button Grid.Row="2" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White" Width="400" Height="50" Content="Найти" Name="sertc" Click="sertc_Click"></Button>
        </Grid>


    </Grid>
</Window>
