WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Главная страница" Height="700" Width="950">
    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="person">
                        <DoubleAnimation From="200" To="300"
    AutoReverse="True"
    RepeatBehavior="1:0:10"
    Duration="0:0:3"
    Completed="DoubleAnimation_Completed" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="sing">
                        <DoubleAnimation From="200" To="300"
AutoReverse="True"
RepeatBehavior="1:0:10"
Duration="0:0:2"
Completed="DoubleAnimation_Completed" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

    </Window.Triggers>
    
    
    



    <Grid>
        <Image Source="C:\Users\oalek\Desktop\vjlf2x6ckhw.jpg" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Perfect Teeth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Fedra Sans" Height="30" Width="154" Foreground="White" ></TextBlock>
                <Button Grid.Column="3" Margin="10" Height="50" Name="services" Click="services_Click" Content="Услуги" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>
               
                <Button Grid.Column="4" Margin="10" Height="50" Name="signUp" Click="signUp_Click" Content="Записаться на прием" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>

            </Grid>

            <Grid Grid.Row="1">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*"/>
                        <RowDefinition Height="145*"/>
                        <RowDefinition Height="82*"/>
                        <RowDefinition Height="257*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Белоснежная улыбка" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="35" FontWeight="Bold" Height="50" Width="374" TextAlignment="Right" Margin="260,36,0,0"></TextBlock>
                    <TextBlock Grid.Row="1" Text="за один сеанс" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="25" FontWeight="Bold" Height="33" Width="172" TextAlignment="Right" Margin="361,91,0,0"></TextBlock>
                    <Grid Grid.Row="1" Margin="0,145,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="320*"/>
                            <ColumnDefinition Width="320*"/>
                            <ColumnDefinition Width="151*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="sing" Click="signUp_Click" Content="Пациентам" Margin="10" Height="50" Style="{StaticResource btn2Round}" Background="#2a5cdb" Foreground="White" BorderBrush="Transparent"></Button>
                        <Button Grid.Column="2" Name="person" Click="person_Click" Content="Сотрдникам" Margin="10" Height="50" Style="{StaticResource btn2Round}" Background="#2a5cdb" Foreground="White" BorderBrush="Transparent"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
