WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="950"
      Title="Page1">

    <Page.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerText" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerPass1" TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        



    </Page.Resources>

    <Grid Background="White">

        <Grid Grid.Row="1">
            <TextBox Style="{StaticResource cornerText}" TextChanged="TextBox_TextChanged"  FontSize="25" VerticalAlignment="Top" Height="50" Margin="10,10,604,0" />
           

            <DataGrid x:Name="dg1" AutoGenerateColumns="False" Margin="10,80,10,10" CanUserDeleteRows="True" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер"  Binding="{Binding Path=id}"></DataGridTextColumn>
                    <DataGridTextColumn x:Name="sname" Header="Фамилия" Binding="{Binding Path=Surname}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество"  Binding="{Binding Path=Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Path=DateOfAdmission, StringFormat={}{0:dd.MM.yyyy}}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="added" Click="added_Click" Content="Удалить запись" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="izme" Click="izme_Click" Content="Изменить запись" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>



        </Grid>
    </Grid>
</Page>
