WpfApp2/patients.xaml

<Window x:Class="WpfApp2.patients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="patients" Height="700" Width="950">

    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TextB" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Style.Resources>
        </Style>


    </Window.Resources>
    <Grid>
        <Image Source="C:\Users\oalek\Desktop\karies.png" Stretch="UniformToFill"></Image>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Perfect Teeth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Fedra Sans" Height="46" Width="224" Foreground="White" ></TextBlock>
                <Button Grid.Column="4" Margin="10" Height="50" Name="services" Click="services_Click"  Content="Услуги" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>

                

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="268*"/>
                </Grid.RowDefinitions>
                <Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Полис ОМС:" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF3E74D6" FontWeight="Bold"></TextBlock>
                    <TextBox Name="police"  Grid.Column="1" Style="{StaticResource TextB}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="50" FontSize="30" BorderBrush="White" Background="White"></TextBox>

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" FontSize="20" Width="430" Style="{StaticResource btnRound}" Background="#2a5cdb" Content="Войти" Foreground="White" BorderBrush="#2a5cdb" VerticalAlignment="Top" Height="50" Click="Button_Click"/>
                    <Button Background="Transparent" Grid.Column="1" VerticalAlignment="Bottom" Content="Впервые у нас?" Width="200"  BorderBrush="Transparent" FontSize="20" Foreground="#2a5cdb" Name="registr" Click="registr_Click"></Button>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*"/>
                        <RowDefinition Height="152*"/>
                        <RowDefinition Height="69*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="475*"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        
                    </Grid>
                    <Button Grid.Row="2" Width="200" Height="40" HorizontalAlignment="Left" Margin="10" Style="{StaticResource btnRound}"  Background="#2a5cdb" Foreground="White" BorderBrush="#2a5cdb" Content="Назад" Name="exit" Click="exit_Click"></Button>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
