WpfApp2/Priem.xaml

<Window x:Class="WpfApp2.Priem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Priem" Height="500" Width="950">

    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerText" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerPass1" TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>





    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Surname" Margin="10" Style="{StaticResource cornerText}" FontSize="25" Text="Фамилия"></TextBox>
            <TextBox x:Name="Names" Grid.Row="1" Margin="10" Style="{StaticResource cornerText}" FontSize="25" Text="Имя"></TextBox>
            <TextBox x:Name="Patronymic" Grid.Row="2" Margin="10" Style="{StaticResource cornerText}" Text="Отчество" FontSize="25"></TextBox>
            <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="3" Height="50" Width="400" FontSize="20"/>
            <Button Grid.Row="4" Height="50" Width="430" Name="Adde" Click="Adde_Click"  Content="Записать" Background="#2a5cdb" BorderBrush="Transparent" ></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309*"/>
                <ColumnDefinition Width="178*"/>
            </Grid.ColumnDefinitions>
            <Image Source="C:\Users\oalek\Desktop\pngwing.com.png" Margin="56,72,56,72" Grid.ColumnSpan="2"></Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                
                <Button Content="Выход" Grid.Row="2" Background="#2a5cdb" BorderBrush="Transparent" Margin="10" Height="50" Name="exit" Click="exit_Click"></Button>


            </Grid>


        </Grid>


    </Grid>
</Window>
