WpfApp2/services.xaml

<Window x:Class="WpfApp2.services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="services" Height="700" Width="950">
    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="277"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Perfect Teeth" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Fedra Sans" Height="30" Width="154" Foreground="Black" ></TextBlock>
            <Button Grid.Column="3" Margin="10" Height="50" Name="signUp" Click="signUp_Click"  Content="Записатся на приём" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>
           
            <Button Grid.Column="4" Margin="10" Height="50" Name="exit" Click="exit_Click"  Content="Назад" Background="#2a5cdb" BorderBrush="Transparent" Style="{StaticResource btnRound}" Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Frame x:Name="f1" Source="Servicess.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
        
        
    </Grid>
</Window>
