WpfApp2/Servicess.xaml

<Page x:Class="WpfApp2.Servicess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servicess">
    <Page.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>



    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Name="fzr" Click="fzr_Click" Content="Взрослая стоматология" Style="{StaticResource btn2Round}" Height="30" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White"></Button>
            <Button Grid.Column="1" Name="chilgren" Click="chilgren_Click" Margin="5" Content="Детская стоматология" Style="{StaticResource btn2Round}" Height="30" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White"></Button>

        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="f1" Source="Adults.xaml"></Frame>
        </Grid>
    </Grid>
</Page>
