WpfApp2/Zetr.xaml

<Window x:Class="WpfApp2.Zetr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Zetr" Height="550" Width="800">

    <Window.Resources>
        <Style x:Key="btnRound" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="btn2Round" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerText" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="cornerPass1" TargetType="PasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25"></Setter>
                </Style>
            </Style.Resources>
        </Style>



    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер талона:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="78,0,0,0"></TextBlock>
        <TextBox FontSize="25" Width="400" Style="{StaticResource cornerText}" Height="50" Name="Idd"></TextBox>

        <TextBlock Grid.Row="1" Text="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="114,0,0,0"></TextBlock>
        <TextBox FontSize="25" Grid.Row="1" Style="{StaticResource cornerText}" Width="400" Height="50" Name="Surname"></TextBox>

        <TextBlock Grid.Row="2"  Text="Имя:" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="146,0,0,0"></TextBlock>
        <TextBox FontSize="25" Grid.Row="2" Style="{StaticResource cornerText}" Width="400" Height="50" Name="Names"></TextBox>

        <TextBlock Grid.Row="3" Text="Отчество:" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="112,19,0,0"></TextBlock>
        <TextBox FontSize="25" Grid.Row="3" Style="{StaticResource cornerText}" Width="400" Height="50" Name="Otchest"></TextBox>

        <DatePicker Name="datePicker1" IsDropDownOpen="True" SelectedDateFormat="Short" Grid.Row="4" Height="50" Width="400" FontSize="20"/>

        <Button Grid.Row="5" Background="#2a5cdb" BorderBrush="Transparent" Foreground="White" Width="400" Height="50" Content="Изменить" Name="izens" Click="izens_Click"></Button>
    
    </Grid>
</Window>
